Views/CadastrarCurso.xaml

<Window x:Class="RecuperacaoPDS1Sem.Views.CadastrarCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RecuperacaoPDS1Sem.Views"
        mc:Ignorable="d"
        Title="CadastrarCurso" Height="880" Width="1500" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="White">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF7C7C7C" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5 *"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80 "/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Button
                Height="60"
                Margin="10"
                materialDesign:ButtonAssist.CornerRadius="5"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners" Click="IrParaMenuCadastrar">
        
                <WrapPanel>
                    <Label 
                        Content="Voltar" 
                        FontFamily="Century"
                        Foreground="White" 
                        FontWeight="Bold" 
                        VerticalAlignment="Center"
                        FontSize="30"/>
                </WrapPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <Button
                Height="60"
                Margin="10"
                materialDesign:ButtonAssist.CornerRadius="5"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners" Click="Salvar">

                <WrapPanel>
                    <Label 
                        Content="Salvar" 
                        FontFamily="Century Gothic"
                        Foreground="White" 
                        FontWeight="Bold" 
                        VerticalAlignment="Center"
                        FontSize="30"/>
                </WrapPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10">
            <Grid Width="auto" Height="auto">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    
                        <StackPanel Grid.Row="0" Margin="10">
                            <TextBox
                                FontWeight="Bold"
                                FontSize="30" FontFamily="Century" Foreground="#112D4E"
                                x:Name="nome"
                                materialDesign:HintAssist.Hint="Nome"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="White">
                            </TextBox>
                        </StackPanel>
                    
                        <StackPanel Grid.Row="1" Margin="10">
                            <TextBox
                                FontWeight="Bold"
                                FontSize="30" FontFamily="Century" Foreground="#112D4E"
                                x:Name="descricao"
                                materialDesign:HintAssist.Hint="Descrição"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="White">
                            </TextBox>
                        </StackPanel>
                    
                        <StackPanel Grid.Row="2" Margin="10">
                            <TextBox
                                FontWeight="Bold"
                                FontSize="30" FontFamily="Century" Foreground="#112D4E"
                                x:Name="coordenador"
                                materialDesign:HintAssist.Hint="Coordenador"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="White">
                            </TextBox>
                        </StackPanel>
                    
                        <StackPanel Grid.Row="3" Margin="10">
                            <ComboBox
                              FontWeight="Bold"
                              FontSize="30" FontFamily="Century" Foreground="#112D4E"
                              materialDesign:HintAssist.Hint="Status"
                              x:Name="status"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                              Background="White">
                                <ComboBoxItem
                                Content="Ativo" />
                                <ComboBoxItem
                                Content="Inativo" />
                            </ComboBox>
                        </StackPanel>
                    
                        <StackPanel Grid.Row="4" Margin="10">
                            <TextBox
                                FontWeight="Bold"
                                FontSize="30" FontFamily="Century" Foreground="#112D4E"
                                x:Name="codigo"
                                materialDesign:HintAssist.Hint="Código"
                                MaxLength="4"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="White" PreviewTextInput="Codigo">
                            </TextBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
