Views/MenuCadastrar.xaml

<Window x:Class="RecuperacaoPDS1Sem.Views.MenuCadastrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RecuperacaoPDS1Sem.Views"
        mc:Ignorable="d"
        Title="MenuCadastrar" Height="880" Width="1500" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Button
                Height="60"
                Width="200"
                Margin="10"
                HorizontalAlignment="Left"
                materialDesign:ButtonAssist.CornerRadius="5"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners" Click="VoltarParaMenu">
            
                <WrapPanel>
                    <Label 
                        Content="Voltar" 
                        FontFamily="Century"
                        Foreground="White" 
                        FontWeight="Bold" 
                        VerticalAlignment="Center"
                        FontSize="30"/>
                </WrapPanel>
            </Button>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" Grid.Row="1">
            <WrapPanel Margin="0 40 0 0">
                <TextBlock
                    Text="Cadastrar" 
                    HorizontalAlignment="Center"
                    FontSize="100"
                    FontFamily="Century"/>
            </WrapPanel>
        </StackPanel>
            
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Button 
                Height="100"
                Width="400"
                Margin="10" 
                materialDesign:ButtonAssist.CornerRadius="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners" Click="IrParaAluno">
            
                <WrapPanel>
                    <Label Content="Aluno" FontFamily="Century"
                     Foreground="White" FontWeight="Bold" VerticalAlignment="Center"
                     FontSize="60"/>
                </WrapPanel>
            </Button>
        
            <Button 
                Height="100"
                Width="400"
                Margin="10" 
                FontSize="80"
                materialDesign:ButtonAssist.CornerRadius="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners" Click="IrParaCurso">

                <WrapPanel>
                    <Label Content="Curso" FontFamily="Century"
                     Foreground="White" FontWeight="Bold" VerticalAlignment="Center"
                     FontSize="60"/>
                </WrapPanel>
            </Button>
            
            <Button 
                Height="100"
                Width="400"
                Margin="10" 
                FontSize="80"
                materialDesign:ButtonAssist.CornerRadius="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners" Click="IrParaEscola">

                <WrapPanel>
                    <Label Content="Escola" FontFamily="Century"
                     Foreground="White" FontWeight="Bold" VerticalAlignment="Center"
                     FontSize="60"/>
                </WrapPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
