Views/Menu.xaml

<Window x:Class="RecuperacaoPDS1Sem.Views.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RecuperacaoPDS1Sem.Views"
        mc:Ignorable="d"
        Title="Menu" Height="880" Width="1500" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <WrapPanel Margin="0 80 0 0">
                <TextBlock
                    Text="Projeto Escola" 
                    HorizontalAlignment="Center"
                    FontSize="100"
                    FontFamily="Century"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button 
                Height="100"
                Width="400"
                Margin="10" 
                materialDesign:ButtonAssist.CornerRadius="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners" Click="IrParaCadastrar">
            
                <WrapPanel>
                    <Label Content="Cadastrar" FontFamily="Century Gothic"
                     Foreground="White" FontWeight="Bold" VerticalAlignment="Center"
                     FontSize="60"/>
                </WrapPanel>
            </Button>
        
            <Button 
                Height="100"
                Width="400"
                Margin="10 " 
                FontSize="80"
                materialDesign:ButtonAssist.CornerRadius="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners" Click="IrParaListar">

                <WrapPanel>
                    <Label Content="Listar" FontFamily="Century Gothic"
                     Foreground="White" FontWeight="Bold" VerticalAlignment="Center"
                     FontSize="60"/>
                </WrapPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
